{
  "name": "@poe2-kit/overlay",
  "version": "1.0.3",
  "private": true,
  "type": "module",
  "description": "Windows-оверлей PoE2 Kit: прайс-чек по хоткею из буфера обмена, наложение поверх игры на едином ядре",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.preload.json && node -e \"require('fs').renameSync('dist/preload.js','dist/preload.cjs')\"",
    "start": "electron .",
    "dev": "npm run build && electron .",
    "test": "npm run build"
  },
  "dependencies": {
    "@poe2-kit/core": "*",
    "koffi": "^3.3.1",
    "electron": "^33.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
